html,body{
	height: 100%;
}
body{
	display: flex;
	height: 100%;
	flex-direction: row;
	margin: 0;
	overflow: hidden;
}

.side-nav{
	display: flex;
	flex-direction: column;
	min-width: 26.3rem;
	height: 100%;
	background-color: #212121;
}


.header{
	margin-top: 0.5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
	padding: 0 1rem;
	flex: 0 0 auto;
}
.icon{
	width: 2.5rem;
	height: 2.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	color: #AAAAAA;
}
.icon:hover{
	background-color: #2B2B2B;
}
.input-search{
	display: flex;
	align-items: center;
	justify-content: center;
	color: #AAAAAA;
	height: 100%;
	width: 100%;
	margin: 0 0.5rem;
	margin-left: 0.8rem;
}
.input-search > input{
	border: none;
	outline: none;
	background-color: #181818;
	color: #AAAAAA;
	border: 1px solid rgba(170, 170, 170,0.15);
	border-radius: 22px;
	height: 95%;
	width: 100%;
	padding-left: 2.5rem;
	transition: 0.2s;
}
.input-search > input:hover{
	border: 1px solid rgba(170, 170, 170, 0.5);
	transition: 0.2s;
}

.chats{
	display: flex;
	flex-direction: column;
	margin: 0 0.5625rem;
}
.card{
	display: flex;
	flex-direction: row;
	width: 100%;
	margin-top: 0rem;
	align-items: center;
	height: 72px;
}
.card:hover{
	background-color: #2B2B2B;
	border-radius: 10px;
	cursor: pointer;
}
.card > img{
	height: 70%;
	border-radius: 50%;
	margin-left: 0.6rem;
}
.text{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-left: 0.7rem;
}

.seperator{
	background-color: #181818;
	width: 100%;
	height: 0.8rem;
	margin-top: 0.5rem;
}

.contacts{
	display: flex;
	flex-direction: column;
	width: 100%;
}

.main{
	background-color: #000000;
	width: calc(100% - 26.3rem);
}
.main > img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	overflow: hidden;
	aspect-ratio: auto 50 / 50;
	opacity: 0.5;
}